openupdateorder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Dansk Bibliotekscenter A/S (Dansk Bibliotekscenter A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ouo="http://oss.dbc.dk/ns/openupdateorder" targetNamespace="http://oss.dbc.dk/ns/openupdateorder" elementFormDefault="qualified">
	<xs:element name="closeOrderRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service request for changing an order's status to closed</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ouo:authentication" minOccurs="0"/>
				<xs:element ref="ouo:callback" minOccurs="0"/>
				<xs:element ref="ouo:orderId"/>
				<xs:element ref="ouo:requesterAgencyId"/>
				<xs:element ref="ouo:outputType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="closeOrderResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service response</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="ouo:error"/>
				<xs:element ref="ouo:orderClosed"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="resendRequest">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service request for having an order message resent to requester or responder</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ouo:authentication" minOccurs="0"/>
				<xs:element ref="ouo:callback" minOccurs="0"/>
				<xs:element ref="ouo:messageType"/>
				<xs:element ref="ouo:orderId"/>
				<xs:element ref="ouo:requesterAgencyId"/>
				<xs:element ref="ouo:outputType" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="resendResponse">
		<xs:annotation>
			<xs:documentation xml:lang="en">The service response</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice>
				<xs:element ref="ouo:error"/>
				<xs:element ref="ouo:resendStatus"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="authentication">
		<xs:annotation>
			<xs:documentation xml:lang="en">Parameters used for authentication purposes</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ouo:groupIdAut"/>
				<xs:element ref="ouo:passwordAut"/>
				<xs:element ref="ouo:userIdAut"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="callback" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">If outputType=json.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="error" type="ouo:errorType"/>
	<xs:element name="groupIdAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifier of the group (most often a library number) the user belongs to (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="messageType" type="ouo:messageTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Identifier of the type (and reciever) of an order message</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="orderId">
		<xs:annotation>
			<xs:documentation xml:lang="en">An order.s unique number. Orders from Netpunkt/bibliotek.dk are given a number by ORS, while orders from other systems (e.g. from z39.50-clients) are given numbers by those systems (in z-ill: transaction-qualifier). Orders received via NCIP are numbered by ORS with a UniqueRequestId, qualified with a UniqueAgencyId. Orders numbered by ORS have the interval: 1000000000-2000000000 . numbered orders from other systems must not use numbers in that interval. orderId (+requesterId) is the Primary key to an order.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="orderClosed" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">Message that the order's status has been changed to closed</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="outputType" type="ouo:outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">E.g. xml, json or php.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="passwordAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">Password (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="requesterAgencyId" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">This is the ISIL-nr of the library that sends the order. Main library/branches: requesterId can either be a main library or a branch. If the library prefers the main library, or a specific branch to be their default requesterID, the chosen branch’s/library’s ISIL-number must be declared in OpenAgency. In these cases ORS will use the chosen ISIL as the requesterId, and the actual sender as pickUpAgency. pickUpAgency always represents the users chosen library, whether it is the main library or a branch. (orderId+) requesterId is the Primary key of the order.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="resendStatus">
		<xs:annotation>
			<xs:documentation>Confirmation that an order reciept has been sent again to requester or responder</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="responderId" type="xs:string">
		<xs:annotation>
			<xs:documentation xml:lang="en">responderId is the ISIL-number of the library/agency that can provide the requested item.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="userIdAut">
		<xs:annotation>
			<xs:documentation xml:lang="en">User identifier (for authentication purposes)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:simpleType name="errorType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Possible types of errors.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="service not available"/>
			<xs:enumeration value="order not found"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="messageTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Types of order messages. orsEndUserRequests and orsReciepts are for the requester agency, orsInterLibraryRequests are for the responder library</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="orsEndUserRequest"/>
			<xs:enumeration value="orsInterLibraryRequest"/>
			<xs:enumeration value="orsReciept"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="outputTypeType">
		<xs:annotation>
			<xs:documentation xml:lang="en">The types of output that can be returned by the service.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="xml"/>
			<xs:enumeration value="json"/>
			<xs:enumeration value="php"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
